#!/usr/bin/make -f
export DH_VERBOSE=1

# Note: The image composer must copy boot-sd.scr to boot.scr, to make the
# resulting image bootable with u-boot on an SD card.

txt=boot-sd.txt boot-emmc.txt
scr=boot-sd.scr boot-emmc.scr

%:
	dh $@ --with=config-package

override_dh_auto_clean:
	dh_auto_clean
	rm -f $(scr)

override_dh_auto_install: $(scr) $(txt)
	install -m 0644 -D -t debian/device-beagleboard-common/boot $^

%.scr : %.txt
	mkimage -A arm -O linux -T script -C none -n "bootscript" -d $< $@
